mtk-mbox.ko
mtk_rpmsg_mbox.ko
mtk_tinysys_ipi.ko
mtk-vow.ko
hf_manager.ko
nanohub.ko
mtk-scp-vow.ko
scp.ko
sspm.ko
fhctl.ko
nvmem-mt635x-efuse.ko
mt6359p-accdet.ko
mtk-dvfsrc-helper.ko
mtk-dvfsrc-devfreq.ko
mtk-dvfsrc-start.ko
mtk_gpu_hal.ko
mtk_gpufreq_wrapper_legacy.ko
mtk_gpufreq_mt6893.ko
ged.ko
mali_prot_alloc_mt6893_r49.ko
mali_mgm_mt6893_r49.ko
mali_kbase_mt6893_r49.ko
mtk_gpu_qos.ko
mtk_eem.ko
thermal_monitor.ko
reboot-mode.ko
syscon-reboot-mode.ko
cfg80211.ko
mac80211.ko
mddp.ko
btif_drv.ko
connadp.ko
connfem.ko
conninfra.ko
wmt_chrdev_wifi_connac2.ko
wlan_drv_gen4m_6893.ko
fmradio_drv_connac2x.ko
gps_drv_dl_v010.ko
bt_drv_6893.ko
iommu_gz.ko
mtk_heap_debug.ko
mtk_sec_heap.ko
gz_trusty_mod.ko
gz_ipc_mod.ko
gz_irq_mod.ko
gz_virtio_mod.ko
gz_tz_system.ko
gz_main_mod.ko
gz_log_mod.ko
trusted_mem.ko
mtk-cqdma.ko
cmdq-sec-drv.ko
mdp_drv_mt6893.ko
trace_mmstat.ko
mediatek_static_power.ko
Upower.ko
zsmalloc.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
mtk_dynamic_loading_throttling.ko
mtk_bp_thl.ko
mtk_md_power_throttling.ko
mtk_pbm.ko
mtk_peak_power_budget.ko
mtk_mdpm_v1.ko
mtk_ppm_v3.ko
CPU_DVFS.ko
mediatek_eem.ko
camera_mem.ko
ccmni.ko
usb_boost.ko
c2k_usb.ko
c2k_usb_f_via_atc.ko
c2k_usb_f_via_ets.ko
c2k_usb_f_via_modem.ko
rps_perf.ko
mtk_u_ether.ko
mtk_usb_f_rndis.ko
archcounter_timesync.ko
camera_isp.ko
imgsensor_isp6s.ko
camera_eeprom.ko
cam_qos.ko
mcupm.ko
camera_wpe_isp6s.ko
mtk_qos.ko
ccci_util_lib.ko
ccci_auxadc.ko
ccci_md_all.ko
ccci_ccif.ko
ccci_dpmaif.ko
ccci_fsm_scp.ko
camera_dpe_isp60.ko
camera_mfb_isp6s.ko
camera_fdvt_isp51.ko
camera_dip_isp6s.ko
cache-parity.ko
camera_rsc_isp6s.ko
ccu_isp6s.ko
arm_dsu_pmu.ko
scheduler.ko
cpufreq_sugov_ext.ko
eas_ext.ko
uload_ind.ko
load_track.ko
mtk_perf_common.ko
task_turbo.ko
mtk_core_ctl.ko
mtk_perf_ioctl.ko
powerhal_cpu_ctrl.ko
touch_boost.ko
mtk_ioctl_touch_boost.ko
mtk_ioctl_powerhal.ko
mtk_fpsgo.ko
fpsgo.ko
frs.ko
adsp.ko
adsp-v1.ko
audio_ipi.ko
snd-soc-aw882xx.ko
mtk-btcvsd.ko
mtk-sp-spk-amp.ko
snd-soc-mtk-common.ko
snd-soc-mt6885-afe.ko
snd-soc-mt6359.ko
snd-soc-audiodsp-common.ko
mtk-soc-offload-common.ko
mt6885-mt6359p.ko
mainaf.ko
main2af.ko
main3af.ko
subaf.ko
sub2af.ko
v4l2-flash-led-class.ko
mtk-composite.ko
flashlight.ko
leds-mt6360.ko
mtk_cm_mgr.ko
mtk_cm_mgr_mt6893.ko
mtk-vcu.ko
mtk-vcodec-common.ko
mtk-vcodec-dec-v2.ko
mtk-vcodec-enc-v2.ko
mtk_jpeg.ko
jpeg-driver.ko
clk-disable-unused.ko
mtk_disp_sec.ko
mtk-pm-domain-disable-unused.ko
sec.ko
mtk_cpu_power_throttling.ko
mtk-lpm-legacy.ko
mtk-lpm-dbg-common-v1-legacy.ko
mtk-lpm-plat-v1-legacy.ko
mtk-lpm-dbg-mt6893-legacy.ko
widevine_driver.ko
apu_top.ko
apusys.ko
