bootprof.ko
mrdump.ko
aee_aed.ko
aee_hangdet.ko
mtk_printk_ctrl.ko
irq-dbg.ko
log_store.ko
mtk-mbox.ko
mtk_rpmsg_mbox.ko
mtk_tinysys_ipi.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
sec-rng.ko
timer-mediatek.ko
pinctrl-mtk-v2.ko
pinctrl-mt6885.ko
pinctrl-mtk-common-v2_debug.ko
clk-common.ko
clk-mt6893.ko
clk-bringup.ko
clk-mt6893-apu0.ko
clk-mt6893-apu1.ko
clk-mt6893-apu2.ko
clk-mt6893-apuc.ko
clk-mt6893-apum0.ko
clk-mt6893-apum1.ko
clk-mt6893-apuv.ko
clk-mt6893-audsys.ko
clk-mt6893-cam_m.ko
clk-mt6893-cam_ra.ko
clk-mt6893-cam_rb.ko
clk-mt6893-cam_rc.ko
clk-mt6893-imgsys1.ko
clk-mt6893-imgsys2.ko
clk-mt6893-impc.ko
clk-mt6893-impe.ko
clk-mt6893-impn.ko
clk-mt6893-imps.ko
clk-mt6893-ipe.ko
clk-mt6893-mdp.ko
clk-mt6893-mfgcfg.ko
clk-mt6893-mm.ko
clk-mt6893-scp_adsp.ko
clk-mt6893-vde1.ko
clk-mt6893-vde2.ko
clk-mt6893-ven1.ko
clk-mt6893-ven2.ko
clk-chk-mt6893.ko
clk-dbg-mt6893.ko
clk-mt6893-pg.ko
clk-fmeter-mt6893.ko
mtk-scpsys.ko
mtk-scpsys-mt6893.ko
mtk-scpsys-bringup.ko
pd-chk-mt6893.ko
mt6885_dcm.ko
mtk_dcm.ko
mtk_disp_notify.ko
mtk-uart-apdma.ko
emi.ko
emi-mpu.ko
emi-dummy.ko
8250_mtk.ko
phy-mtk-tphy.ko
mtk-pmic-wrap.ko
mt6397.ko
mt63xx-debug.ko
kfifo_buf.ko
industrialio-triggered-buffer.ko
mt6360-adc.ko
mtk-spmi-pmic.ko
spmi-mtk-pmif.ko
mt6359p-regulator.ko
mtk-extbuck-debug.ko
mt6315-regulator.ko
mt6360-core.ko
mt6360-regulator.ko
wl2864c-regulator.ko
mt6359p-accdet.ko
teeperf.ko
mcDrvModule.ko
mtk_dramc.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-smi.ko
mtk-smi-dbg.ko
reset-ti-syscon.ko
phy-mtk-ufs.ko
rpmb.ko
rpmb-mtk.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
blocktag.ko
cqhci.ko
mtk-mmc-dbg.ko
mtk-mmc.ko
mtk-mmc-wp.ko
mtk-pmic-keys.ko
mtk-kpd.ko
i2c-mt65xx.ko
mmprofile.ko
mme.ko
mtk-mmdvfs-ftrace.ko
mtk-mmdebug-vcp-stub.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mtk-icc-core.ko
mmqos-common.ko
mmqos-mt6893.ko
rtc-mt6397.ko
spi-mt65xx.ko
device-apc-common.ko
device-apc-mt6893.ko
reboot-mode.ko
syscon-reboot-mode.ko
mtk_iommu.ko
mtk_iommu_util.ko
iommu_secure.ko
iommu_debug.ko
iommu_test.ko
system_heap.ko
mtk-cqdma.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6893.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
mtk-mml.ko
mtk_sync.ko
mtk_panel_ext.ko
drm_dma_helper.ko
drm_display_helper.ko
dsi-panel-mot-tm-vtdr6115-655-fhdp-video-144hz-v1.ko
dsi-panel-mot-tm-vtdr6115-655-fhdp-video-144hz.ko
dsi-panel-mot-boe-nt37701a-655-fhdp-video-144hz.ko
mtk-afe-external.ko
mediatek-drm.ko
aee_rs.ko
cmdq_helper_inf.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
mt6577_auxadc.ko
mm8013c_battery.ko
mt6359p_battery.ko
mtk_battery_manager.ko
mtk_dynamic_loading_throttling.ko
xhci-mtk-hcd-v2.ko
mtu3.ko
mux_switch.ko
fsa4480-i2c.ko
fusb304.ko
ptn36241g.ko
adapter_class.ko
moto_chg_tcmd.ko
charger_class.ko
mtk_charger_algorithm_class.ko
mt6360_pmu_chg.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6360.ko
mtk_chg_type_det.ko
mtk_pd_adapter.ko
extcon-mtk-usb.ko
tcpci_late_sync.ko
mtk-socinfo.ko
usb_meta.ko
cps_wls_charger_4038.ko
bq25980_mmi.ko
mtk_charger_framework.ko
mtk_pep40.ko
mtk_pep50.ko
mtk_pd_charging.ko
mtk_pep20.ko
mtk_pep.ko
moto_wlc_alg.ko
rt_pd_manager.ko
arm_dsu_pmu.ko
uload_ind.ko
load_track.ko
sec.ko
